# Binarity

./: Binarity.sln  README.md
src/Binarity/: Binarity.csproj  BinarityDeserializer.cs  BinarityObjectType.cs  BinaritySerialization.cs  BinaritySerializer.cs
src/Binarity.Test/: Binarity.Test.csproj  SerializationTest.cs  UnitTest1.cs
src/Binarity/Atributes/: BinarityFieldAttribute.cs  BinarityRefAttribute.cs  BinartiryFieldAttribute.cs
