<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company></Company>
    <Description>Serialize an object as binary data in .NET.

</Description>
    <PackageProjectUrl>https://github.com/Klrohias/Binarity</PackageProjectUrl>
    <Copyright>https://github.com/Klrohias/Binarity/blob/main/LICENSE</Copyright>
    <RepositoryUrl>https://github.com/Klrohias/Binarity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>KlrohiasDev</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Atributes\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
